{
  "name": "VoildStrom",
  "version": "1.0.0",
  "description": "© Rizz Style 2004",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
        "@whiskeysockets/baileys": "github:Bealllevey62/Tredict-baileys",
       "fs": "latest",
        "chalk": "^4.1.2",
        "moment": "^2.29.1",
        "crypto": "latest",
        "@octokit/rest": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "qrcode": "^1.5.4",
        "fs-extra": "^11.2.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "express": "^4.18.2",
        "cookie-parser": "^1.4.6"
  }
}