<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vortunix Infinity - System</title>

  <!-- Google Font & Icon -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: black;
      font-family: 'Poppins', sans-serif;
      color: #0616FF;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }

    #particles {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      z-index: 0;
    }

    header {
      position: relative;
      z-index: 2;
      padding: 20px;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
      border-bottom: 1px solid rgba(6, 39, 245, 1);
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .logo {
      width: 80px;
      filter: drop-shadow(0 0 10px #464DDA);
    }

    .nav-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 15px;
    }

    .nav-link {
      color: #0B30EA;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      background: rgba(43, 44, 226, 0);
      text-shadow: 0 0 10px #3742DB;
    }

    main {
      position: relative;
      z-index: 2;
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px 20px;
    }

    .section {
      background: rgba(43, 55, 226, 0);
      border: 1px solid rgba(138, 43, 226, 0.2);
      backdrop-filter: blur(8px);
      padding: 30px;
      border-radius: 20px;
      margin-bottom: 30px;
      box-shadow: 0 0 25px rgba(138, 43, 226, 0.3);
    }

    .section-title {
      font-size: 28px;
      color: #1A26C9;
      text-shadow: 0 0 10px #2D16E3;
      margin-bottom: 20px;
      text-align: center;
    }

    .hero {
      text-align: center;
      padding: 40px 20px;
    }

    .hero-title {
      font-size: 36px;
      color: #0026FF;
      text-shadow: 0 0 10px #1024F1;
      margin-bottom: 10px;
    }

    .hero-subtitle {
      font-size: 16px;
      color: #0803FF;
      margin-bottom: 25px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .plans-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      margin-top: 30px;
    }

    .plan-card {
      background: rgba(0, 8, 60, 0.3);
      border: 1px solid rgba(43, 70, 226, 0.3);
      border-radius: 15px;
      padding: 25px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .plan-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(43, 81, 226, 0.3);
    }

    .plan-card.featured {
      background: rgba(0, 34, 120, 0.3);
      border: 2px solid rgba(43, 62, 226, 0.5);
    }

    .plan-name {
      font-size: 22px;
      color: #420DE6;
      margin-bottom: 15px;
    }

    .plan-price {
      font-size: 28px;
      color: #fff;
      margin-bottom: 20px;
    }

    .plan-price span {
      font-size: 16px;
      color: #0001FF;
    }

    .plan-features {
      list-style: none;
      margin-bottom: 25px;
      text-align: left;
    }

    .plan-features li {
  position: relative;
  padding-left: 40px; /* Jarak teks lebih jauh */
  margin-bottom: 12px;
  line-height: 1.6; /* Biar tinggi teks enak */
  list-style: none;
}

.plan-features li i {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%); /* Biar selalu sejajar tengah */
  color: #2926CF;
  font-size: 18px;
}

    .btn {
      display: inline-block;
      background: linear-gradient(135deg, #0E0CBD, #1B15BBF7);
      color: white;
      padding: 12px 25px;
      border-radius: 10px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 0 12px rgba(138, 43, 226, 0.3);
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
    }

    .btn:hover {
      background: #0D2CFF;
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(5, 35, 242, 0.4);
    }

    .btn-outline {
      background: transparent;
      border: 2px solid #2307F8;
      color: #4441E9;
    }

    .btn-outline:hover {
      background: rgba(138, 43, 226, 0.1);
    }

    .about-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .about-text {
      line-height: 1.6;
    }

    .about-features {
  list-style: none;
}

.about-features li {
  margin: 15px 0;
  padding-left: 42px; /* Tambah padding kiri biar ada ruang antara icon dan teks */
  position: relative;
}

.about-features li i {
  color: #152FE3;
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 15px;
}

    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .contact-icon {
      width: 40px;
      height: 40px;
      background: rgba(49, 43, 226, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1F2DF1;
      font-size: 18px;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
      text-align: left;
    }

    .form-group label {
      font-size: 14px;
      color: #1638E1;
    }

    .form-control {
      background: rgba(46, 43, 226, 0.1);
      border: 1px solid rgba(43, 55, 226, 0.3);
      border-radius: 8px;
      padding: 12px 15px;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .form-control:focus {
      outline: none;
      border-color: #2511E7;
      box-shadow: 0 0 10px rgba(43, 59, 226, 0.3);
    }

    textarea.form-control {
      min-height: 120px;
      resize: vertical;
    }

    footer {
      position: relative;
      z-index: 2;
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      border-top: 1px solid rgba(138, 43, 226, 0.2);
      margin-top: 50px;
    }

    .footer-text {
      font-size: 14px;
      color: #152EDB;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      border-radius: 8px;
      background: rgba(26, 99, 165, 0.9);
      border: 1px solid #2B37E2;
      color: white;
      z-index: 1000;
      box-shadow: 0 5px 15px rgba(56, 118, 133, 0.66);
      transform: translateX(100vw);
      transition: transform 0.3s ease;
    }
    
    .notification.show {
      transform: translateX(0);
    }

    /* Fix untuk ikon FontAwesome */
    .fas, .fab, .far {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
    }

    /* Memastikan ikon terlihat dengan baik */
    .feature-icon {
      font-size: 1.2em;
      margin-right: 8px;
      color: #2324E4;
      width: 24px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .hero-title {
        font-size: 28px;
      }
      
      .section {
        padding: 20px;
      }
      
      .nav-container {
        flex-wrap: wrap;
      }
      
      .about-content, .contact-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div id="particles"></div>
  
  <div id="notification" class="notification">
    <i class="fas fa-check-circle"></i> Pesan Anda telah terkirim! Kami akan membalas secepatnya.
  </div>
  

  <header>
    <div class="logo-container">
      <img src="https://files.catbox.moe/kei4t3.jpg" alt="Logo" class="logo">
    </div>
    <h1 class="hero-title">Vortunix Infinity</h1>
  </header>

  <main>
    <section class="section hero">
      <div class="hero-subtitle">Ola!! Button to log in below </div>
      <a href="/login" class="btn">
        <i class="fas fa-crown"></i> Login
      </a>
    </section>

    <section id="about" class="section">
      <h2 class="section-title">About Vortunix Infinity</h2>
      <div class="about-content">
        <div class="about-text">
          <p>aliran alteir</p>
        </div>
        <div>
          <ul class="about-features"> 
            <li><i class="fas fa-bug"></i> Bug Terkirim Dengan Cepat!!</li>
            <li><i class="fas fa-shield-alt"></i> Keamanan Terjaga</li>
            <li><i class="fas fa-bolt"></i> Api Bug High-Perfomance</li>
            <li><i class="fas fa-code"></i> Multiple Programming</li>
            <li><i class="fas fa-mobile-alt"></i> Device Yang Di Kirimkan Bug Akan Crash</li>
            <li><i class="fas fa-cloud"></i> Sender Di Sediakan Oleh Admin</li>
          </ul>
        </div>
      </div>
    </section>
     

  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/gh/jnicol/particleground/jquery.particleground.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      particleground(document.getElementById('particles'), {
        dotColor: '#b19cd9',
        lineColor: '#283EE7',
        minSpeedX: 0.1,
        maxSpeedX: 0.3,
        minSpeedY: 0.1,
        maxSpeedY: 0.3,
        density: 10000,
        particleRadius: 3,
      });
      
      // Smooth scrolling untuk navigasi
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
      
      // Notifikasi form (simulasi)
      const form = document.querySelector('.contact-form');
      const notification = document.getElementById('notification');
      
      if (form) {
        form.addEventListener('submit', function () {
        e.preventDefault
        
        const formData = new FormData(form);
        const actionUrl = form.getAttribute('action');
        
        fetch(actionUrl, {
          method: 'POST',
          body: formData
        })
        
  // Tampilkan notifikasi seketika
  notification.classList.add('show');

  // Sembunyikan setelah 5 detik
  setTimeout(function () {
    notification.classList.remove('show');
  }, 5000);
});
      }
    }, false);
  </script>
</body>
</html>